---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./gha-runner-scale-set-controller.yaml
  - ./gha-runner-scale-set.yaml
  - ./flux-operator.yaml
  - ./external-secrets.yaml
