apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: rook-ceph
stringData:
    token: ENC[AES256_GCM,data:pim9FbqZtslEiOqK9fXpSh7FaTIL0dO/xLeCruAvY1DHNpvwOOD6MhCFRYy659pcpUB/vcsP2OG0,iv:E+hkFoUneFEHd9Jcmi589exmODITjQ5Z4NTvN+FJEpM=,tag:UT92PKxkGIWYP6SR7WkRoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOC95RGVZVXo5WmxXMDJH
            Y3pMeVUzem9iUFo4bU5Zb1NrWlllR3ZMbFZVCjFQOUJIMUFlUnQzeCtuWVhuMmoz
            TitraFdpckNmNjAwTVhNRERpbmtqejQKLS0tIEhDSWhGajBNR096cjY1cU1PM3NS
            UGxNVklkUmordEJXSlBUVDIrUXQ4ZmcKQUGEncorQHLl1kuUrcUNsKIeG4rcZqL1
            KsOIpMDsAFh4sdOpf/JIYzEflwjjhasOTKe0o5+/WxQmtc0TtylILA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:15:13Z"
    mac: ENC[AES256_GCM,data:cSaW4EsK21gcg8m40zn4xIbbF7CAMSTpAvNxRijbDT6WWfEogzrfqCFURJPWgnHxcrRRw3x0vuMZfRgFn9O9W0zarj/LiIMURawxStBJqBvBCEv9hID+AzDIIYviAt2reyaMAvPACW1ROlkl6KcrZ1Ck02scePYRYnXSqjHAb1c=,iv:agjOm5G0a6Y3UDh+eoILp86lG1b0d9SiH/vBiPWRlaA=,tag:cMpa2vOq/8YjgiIl6Y+KeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
