apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namesapce: database
    labels:
        cnpg.io/reload: "true"
data:
    username: ENC[AES256_GCM,data:0ueqhG+AKcYIH8Y/,iv:8ubOjDfw4HZmTDNyQEVsW8ZBHd8BrhiQuOo+rqNYtNU=,tag:IKHr4FwOua2ViAcwo/CJDQ==,type:str]
    password: ENC[AES256_GCM,data:hNwaAwtTJ6vZ2lt0S/EPtF91JcwUSXoX4P4IIwWXqiF5TbxD9n2OWv1nx0I=,iv:XT7XpezTanp1/UsqTxa09/aJLyLJVVBH2LCFdbP5FIM=,tag:C6lMuG2HEHWe04sHTxA9iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN1dkbEV1UGVuQzhSVVA1
            MkxDRXE2RjF4NHRCYW9DRHpUOFpiUGlNbWdJCnpYVTBpVGx0Y0tMNTE4RzVrUUkr
            czBwS3YrSHNJVk9jeDQ0dzQzUTAySzgKLS0tIDRwLzcrblZUNmtwMU1rNnNxOHhR
            WFZMaE8yTXM3VFlJTHM1dndBOTdldzgKCL75I6uCOHv7hV5Wkc9oMDVUCeRFr7zU
            mXs5jdW9PApdFJ65+yyF1lv++WRtqzm7ZV+yRXjsfy+DOG6zGbodIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T13:27:41Z"
    mac: ENC[AES256_GCM,data:O4rWYoNHLTuxZqFr5wLf+4AhKlc6JF6u2gXx10S1lbuBwsWwDE5vZDBBiZU8IpEC2OE5IOky31Rd94tOCgzo4tArnAJ6CkfBGU9GJvUp0R02vzm8zaqzSon7BtbIGETC4KOBbz3xrRXRKUq7h6bYQdVw7J3wXgJeYfxb+9dAvmM=,iv:LnAKkaN3VHxUI9D3YWHSVc8qraqFSoZ7Dqi6uCYPVSs=,tag:KW0RpoPrw8UB7m4LCgV+kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
