apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
metadata:
    name: gatus-user-secret
    namesapce: database
    labels:
        cnpg.io/reload: "true"
data:
    username: ENC[AES256_GCM,data:55qffQ74DkbeUX4d,iv:zwV3TFFZzc75Zy+MyqhrM5HHtwUhV1vvJxu/6KrPEi0=,tag:0sHlZat35pHLjdpJKN45Qg==,type:str]
    password: ENC[AES256_GCM,data:R7a1RmoyAv7prlQnAagYqAvZ6djNCek5b98MOVZDRqiu5J+1Gn24WEzoNpc=,iv:XsFQIZgZPpF/msT38+f7etdn81piMGSVEP+9CkUhEBk=,tag:WQmZ9Frsd3TqAoPkP9nRhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUTRXYUtac0dYUEtHOENm
            SW40eXJPZFBtQTlVQktwMGpXWFN0U3BiUGtNCjBrTWlBdW1pMEpqY2dGSmZDV2hM
            Rnl6ZDJXZVJMbUc5emN6MEZoakN3TlUKLS0tIGNaUXJXMEpGL3NxcUhMSlE2SUpT
            WWRNSG5iYmRHNzhURGVieFV0Z3d6ZHMKpUWc4Z1e9aVnWnmQ0nebT5YR7iE7T02e
            jZ15y6TtKDYah5KdUKhuT+yEclckt4HNKJye/EKuEOUDJ22Ap7A4Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T22:36:02Z"
    mac: ENC[AES256_GCM,data:s3wDhsvyoskxuWO55KjQS5aK/1ScuB9XUbGlQGY7FRfGzjHO0DB+FXovY1vDGVe+FMJgWiAfwkrshFdBLndQlxnfKhIOBU4/gEQ/3VOPWjHhg9694hqEop/CwodWwc2CNt8LkzK9R16nzfggBiSpwGZW/JBTXtLR83YHd/yfu38=,iv:rN+Hc1RklOARKgtj980FiV5J426/JoQ1fTDbpXyKpt0=,tag:XqOc07UDS9UW1AF5XBk2uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
