apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
metadata:
    name: gatus-user-secret
    namespace: database
    labels:
        cnpg.io/reload: "true"
data:
    username: ENC[AES256_GCM,data:W8dJADjs2fI=,iv:Htul7Z3NCj91CuLmQm4Nl5yobnlz9nDC3lLHhRtXHbg=,tag:oY2lWjWoNYDF3xs01tipgw==,type:str]
    password: ENC[AES256_GCM,data:rH/10ipNp05M5JJZc41J0I9wvjZ9E/6LvGhttkx7nT67cjMCKRGYYO6XG5k=,iv:wNYS52+2yjFJ+mUXf5L4dBS+Nk0UG6RsHKZcbRZEPMA=,tag:m2UYuRtez13K3NfyOknSig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeEpRcjlpSW15Q01kVXdS
            OS9VT1pweGR3TDJvNngyZ3BVMHVFWDlLdG44ClBjZVlrVHdoaEg4Y1pmRElMbVYx
            RUxFWHdseFNQdE5RdXVaeVZyeU92L1EKLS0tIG9SRkcweXNHbmhIcmhXdGNrbkJP
            Z2dXSWUycDl6c1JwQkIzR0FhcndxdmMKfOrRp6c7ie/KYaqGcpNkdhiXoZQgk4sk
            tCAQy0RRaPkaanQbExe14TLxseT88DR/AlAvUsodELH8uJT3YDIDBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T22:37:12Z"
    mac: ENC[AES256_GCM,data:RubrAfGiIVL/8dWJN9RRzMV0i6E8y1ZrfGmNKikI56ni32kKlCTZ/m4s3rPLc9+6jGWlDOGqJSP80x/iBGzxiLWHMVe18EDkTDvG0f1bVXXNMoPgFrmGtnVaE/8mpE4RTl5ZdKOJDd4WE+aElosckieLXNZq9XlzabUOZszGjFs=,iv:epvWulbTGAGxeQw0v/tYjzI6PNChGjlP9Xvr3LzM7NI=,tag:rVVH/4yADI+95CnCoU8V/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
