apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
    namespace: observability
type: Opaque
data:
    unifi-api-key: ENC[AES256_GCM,data:uHH2zS4Hfq+4V5pAxT5LrWsyqn37q2s+8O7mf/vrhY3jGp3OtBBcd9PGn3A=,iv:/aNH78R5/jW66pY0W2j1MKsaI+N4HD3xQajdfkiZLYY=,tag:3l5Qj3l/yXjMMonPl8DylQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESWZRUWF6eDYyU1lWUzdD
            U1h5SlhXSWh4SEl6blhpYmdtVERtVzNIemc4CkVmQzNrUzdBU2FPUHo2b09YeDdD
            QkRCcWYxN1VmZVFaOEFRY1hDS2lOVmsKLS0tIDJJczFyQW5tTytFcmE3ajczZHlu
            R0E3emN2M3R3ZWdYak9lOW9kbmJDa3cKUJ1qjGpEVi+ufSs5tDw4Vr98G/o5rfPZ
            R7MZ8tLw3fXOjyVc3OpdLzo+J155eS/Dz0MMFKcsG5N0TyFrBYir3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T16:11:13Z"
    mac: ENC[AES256_GCM,data:OXev3FB4vBp5ZH+lKI1ULeZ1rBC10BPc0+p0e+PSa9lHWl68PFpkORFnHBKL4Bl5jaWWHIGzsbqFb8K6iaGdenIabUEu7gBa28juAJOO18f1IgSpbi+F4MkzRqqYKHnKYTpMEtcbAU9tlO+fGUZPyXZYqvPAn4QAOZaiofRDgj0=,iv:kTqv9YAOODHY4FpqJjT9E+IULb+YaUJW81vHAAWScwk=,tag:m/71VFRYD/oNhFq8sGmu0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
