---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ceph-test-dashboard
  namespace: rook-ceph
spec:
  parentRefs:
    - name: test-gateway
      sectionName: ceph-test-dashboard
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /ceph-dashboard
      backendRefs:
        - name: rook-ceph-mgr-dashboard
          port: 8443