apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:w84jqDthWmWJtE64eUVF2vhT8SdohRKzg8TtMKAiF8Otj5Lapf4nSaCbwuZYEvtg96WVceV/pvSi,iv:Ir3VC5eeXWt7j/env41G92ib9lA1KXtFBwXgLCiVxnQ=,tag:fRQtp+30DhJOCElA/9K4aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSThzNG9oOUpCdjVJM2xv
            MG9Mam9vbEN0QXpidk1wSE0wWTh5N0NBNkR3ClVlM090UDdSRDJqRFZlMlVLTzBm
            YUptdURPRlVRQXJCN3ZiTGU0d3hJdzQKLS0tIE9TcitheEFubDlUdy9qdHc5Y3VG
            RUZMaW92YUpTdnBXUFoyMFYwYm8xU00Khd0FzhxmfxMZGDt+Fq2i4WzSe6szxYWN
            B+Z9QSiJLMbUaqfwJXs0bKTfnE4Enq36ixpWx82g5dCjsZmL3IRNeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:12:56Z"
    mac: ENC[AES256_GCM,data:MbjFJgrqZ/MpjyMkUrGQkxWLCVoSJ334WsRgrk1L2dVJB1D7im1m9aEzYwYaRazeZ2ODLZl6vrPtyBjmOEpp6PCzsnhydKcHzwStYd2WNXBQMfy/6+ygYtJsbaTi1dFe+oavJWBz+UvrCyY23htBuszoUewmkoHzhuuwh5MmzOk=,iv:FcgCwKQ398s3vPo1siRlVpeUekPnsR/JKs2Rsx/fBQ8=,tag:dnfM0kiPJCMh2ZTf8S2qzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
