---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ghcr-pull-secret.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./pod-monitor.yaml
