apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: homepage-secret
    namespace: internal
stringData:
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:T/pgdrY3aRbW,iv:kZUvthpi4o9pDIAiDV/taulx4kp/+XvtTtf36yvDgkY=,tag:pa5nX6AJkk2+RW2bgoHuOg==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:jucXowDvLheB6oiglUvnYLbLlfY=,iv:vHcr+b5IQftQ9d6MXbdSxfyOJvIGuucErUglmiQFVOM=,tag:UAgHjANtzHw9HTQwvVUoEg==,type:str]
    HOMEPAGE_VAR_PIHOLE0_API_KEY: ENC[AES256_GCM,data:eFgaU7OhIRQw6boDXxUE0CLEccvTDDBlBxF0F4IuY9HqtO6V9z9wOmCobO93tWyHWOhACfVZr9Whh/E+o0JS2w==,iv:l5TYNrdbLolllo0oTrkF9WDjzCh0tCzmRNx1A1OquHk=,tag:E7bhL2LoVlJ9rOmqdHXQeQ==,type:str]
    HOMEPAGE_VAR_PIHOLE1_API_KEY: ENC[AES256_GCM,data:7BXmJpav9CnTbSwTdBc4dl9AEuCSHLf5rUwKIAct3piQj0LKtxgCxTFLHRchIXliES3BLYtkfR43+tXbmsXmtw==,iv:I31fLQvyT8MGSDoNJVhTLp+lStJoOhr8ni3xlYoyssc=,tag:C56YzLX/b4UBhhIS9i6mcg==,type:str]
    HOMEPAGE_VAR_PIHOLE2_API_KEY: ENC[AES256_GCM,data:YfQoP5hY5Ka9uykV1tDT4oO6ELMoINa5DbNnJDdM2gmnW5QiMc7e10wikRc2/LId9mvxMIlK+tOlyPhG3t8g2g==,iv:Xby8WrZbWDvS3p4MU6lvYgkTDcoGtPfE63oEIIfnV4s=,tag:EyrXad5LpXQ65shNBpU2tw==,type:str]
    HOMEPAGE_VAR_PIHOLE3_API_KEY: ENC[AES256_GCM,data:O+u+cF/W+RUvv6WUfJmLn6cFRY1uFV4kDTKWWsuQX63iKrsn2DXrkckduTyEZr8Qg9d0M1f/1jRolbp2Iv3OLA==,iv:hiWT/Tlh7szx0P15XsAxYFKyssHdzNWg3CxmeHyvYu4=,tag:QQxt2IZ7JzYkVgxapqSUGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYmxkcHZVbFRyR05jWXhI
            WUIyb0IwVUVBc0JmZGI5MHlpbG4zNDVEbW1jCklTdzN5RmFOSDlzNDNOUmt5Ym1s
            Wis1UlFsenpWdEFvZnk0dlFTb3FxcjgKLS0tIG9scFRzRncrNSs2WlJBbmY1WFRJ
            WmV0U1JGTUxRUHhSSG9CbWZhUWwrY0UK7eB+6kj6yD+q7xcXayXI4ApoVAwtwGlk
            x33ZPAgHUGYa8R+2TVmpqjyIbCJvIOkgDOmjZ4kOdlIywYiFZ9+XVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T21:06:42Z"
    mac: ENC[AES256_GCM,data:rPe6suLBcMdaYiO3ntBoO3xsey0alwyr0I9evx8AdulTWx4yzHs+7ea23sCJUFeh6760D1udbYbxVcbI1oGA59j/Eyb9vohFaPYQz/wzCzyA5CXh2ICRj+ueR4+7faYAj1cqzxKbPWIM0rkkdXd2AcCWnDhtRrRe8rmJuELsqkw=,iv:NVbIocpzo4vsSgBcAuVXzP0EzrQQanbbxj02oEtGg/0=,tag:iR+MZ6tbTLhc00IeUYwt/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
