apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: homepage-secret
    namespace: internal
stringData:
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:ytYWuSiVUQJo,iv:rhecawtmCCXIuSE3ElgTi7TJnDefGFYOv7H0+WUR04Y=,tag:W/Jjml38PLO6Y7toMZmUyw==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:WUiwMl1STU4Dl/WLx0vzO6+seoo=,iv:8TqzXQ2VCrJmHaBhNxaoFgVzMvZmQOs6Yii+0hPbCBY=,tag:CvwbfTfgE1jg/YnMCBD7Sg==,type:str]
    HOMEPAGE_VAR_PIHOLE0_API_KEY: ENC[AES256_GCM,data:CVgrxEdItXtTrnivxrXsP4IuWRuhG/aR/na6SoKDfgeNCDwHYaU12bEXY88Kh1y+GsPIXaC9EGiXrUQKWMdM7g==,iv:cAz95DZoD5Zq1njtZBUl/Whd8MgUD2+szQfUnE+0i0w=,tag:DT4ihYy43urvtoLh0U5Byw==,type:str]
    HOMEPAGE_VAR_PIHOLE1_API_KEY: ENC[AES256_GCM,data:ekwtUEfSThWl+pN/TdTaXj2MYNN1zVRUZZqQ90soRVH87MPoBbzm0SutN1UCRWUEc8xc/JLzArZ4lfiij0r/kg==,iv:087d11cfVjL5Plo0tJtV/3jshb8RwxU/fWHHKvgaUPA=,tag:oWBHq0g0wiLhYExIT1uV/g==,type:str]
    HOMEPAGE_VAR_PIHOLE2_API_KEY: ENC[AES256_GCM,data:Rh8FTwOAhjxj7wJRocXVsljiFlzpfipiEXGjly9U+x4hzYWbsT4RCqZdnmKYfbHdA2nDXqRop5ikWSywVSclfw==,iv:iiku5sttKN8RYtHSGXyS8WxFoYvKyLG/OLiTr4X3qwE=,tag:zZpb4ComKs6h4A1D5LtiOw==,type:str]
    HOMEPAGE_VAR_PIHOLE3_API_KEY: ENC[AES256_GCM,data:jUo0Hc/b1eEOxOZWAxNOBEK7hQKa9BcHL26cDuvBcp4Tla+0G/ATG+4sMAsUhnTZjiMH0JeuPfxBxD5+HBZ2fg==,iv:3EWTpzi1jGPQYunExYnY/FeP7Xk8EVUgFiUs85Mwr6k=,tag:TLWoPmpht0knEB4VmFwIZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bVdGOU96bHpva3lVRVc3
            TFN6dVl6NXMrZXdndTE5RDhDRDBzL2JWSWhvCmpWRlpwMVZUeTN5QlFBZitCVHNF
            SnpXWEc1dVk5NGdjQTJGM1ArcUVnZVUKLS0tIHZvYVExdzlHR3BmaGRWTUphSGIr
            SGhaU1NhR1VuMU9QOHlyazlOZTBRUEEKUCpVZEsU67LQGktTrAhmh9409cXcvR1l
            Qz7pMoaZnzs/8NfqQHmbAQnOgn2KV/WqF2vtF00Ci7Fh+gHMqn4iIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T14:18:10Z"
    mac: ENC[AES256_GCM,data:WI9eqFFBHT4LdyJt0Nr7Pn0hwigaA3pOAjtekipoQsmdoYljehJQe4+VGVVhT2fCyRtnVFL3Svn9+Rpug9MWFJUOUTDasJn9iIHsF6BTl9OYPtngMKhdhEJWt2Nq7EdqVQSeFWvRdlcneLaEwRM/0LnH1YNEuCuMndY85MBIpNA=,iv:3W4qkMa6YLZi7WKeMquBBjO6g7fhoPxWHgG+LRW5lAA=,tag:kYCNzJ4pKvIpW7up44Iwqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
