apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: homepage-secret
    namespace: internal
stringData:
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:Fw7S+ZN4DG8h,iv:xBSYlphpCFSF8co+13pchGAKBBZwmZuzjlHRfh+Oz38=,tag:q5Wuns1osL59VcTIOn75jA==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:fs/qwaApvycD6Mx7gZru71oP4XU=,iv:wccVPfiXhAXwLqvDOn4O8lLVma/u7EQGviKeMvBKTI0=,tag:99a4gihR9LMngLW51nyOBw==,type:str]
    HOMEPAGE_VAR_PIHOLE0_API_KEY: ENC[AES256_GCM,data:EGmeMtdABVzu357Yslal46CF+RCnmCxtC18os3GjPBwr4V+QoMmvEIj2o3IJhKxBqlNsI/kPhrECeIYAlyAEXQ==,iv:H3ZYNwukDqLOp5j7raum07BlEFPio5urS282B5BYvcM=,tag:uagkXgY/k3+H3w2Gfd3wBg==,type:str]
    HOMEPAGE_VAR_PIHOLE1_API_KEY: ENC[AES256_GCM,data:OPlqmMF73UzTnzzHxVJG7j9FEQe/OLT3HXG9dl+U/iqEi56oZdKrgbXmFaG+AF9zrFyyQZboYhmBQ7z7hg27kA==,iv:ZT9c/wds1pYxTBIEWeiLlYdbbo9X21LVxKxGxRAHzII=,tag:bHECUSLaWv9pfQ1Z0JwCbg==,type:str]
    HOMEPAGE_VAR_PIHOLE2_API_KEY: ENC[AES256_GCM,data:bB+i6MiOwHrHQIrvAAYOFMN6UXx47l3q2NTg1sO3Jk5+MrI71L8j6sQC13VlouU+kLMB5XWM/Lpe0DRTRuZ+tA==,iv:Lu+fH0sDvOC0Zpt34UIzaSfuxMzEJydZvObSiv6O4sI=,tag:ceR4a2HTOgmZVOgXXTGaSA==,type:str]
    HOMEPAGE_VAR_PIHOLE3_API_KEY: ENC[AES256_GCM,data:uicyR1QVbv8X1AlFOu5BrvQIhLt8Yo8RtyIwK30feejVIe0zHhmJajTw7wxK40I5c9bhr1151qr+c6gH9iHW0A==,iv:gGZevRRlbkWmTGnIv3WsnCB3L6Bn5MYeZtGoXGbX1R8=,tag:85cMwP2W0kSjGBzWNSa3LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY2ZjaUExdmZWUTlXTjkw
            ZE9YVmNxaGdlRHBMTG5LU3J2YTU3NXJBMkVvCndMVXlhSU1wcUl0WUxXMDZ4V2E1
            WEl0R2x1L0pmenF4bmFqVGRZb2graUUKLS0tIEpGTUkzK2dGN3dYdkN3Z0VodjN0
            VklheWx2TTlyb2N5QmkwN2s2NnFVQjQKA86i05ul5q1r6+OdrHoyJdBudPhaioZI
            aAw9eXcWruLPCkK2DwSbeNcmS3yd7mrVlWDFmfGYkRh1xZD4ixQF+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T20:26:42Z"
    mac: ENC[AES256_GCM,data:SyseX6eGtLpmE51a/k+ao0U3fJKIsh6Pv85tZlF4eRDdWEnplJOq+u59yEkF2RlCMm5pYPHR6gaAtnMl1CSGMcPgzwLpBCSdIckmzEFjLxM2hL+FI7R1w+ZDsKxwQQfmMTDeCKVyoanzqwHpMLi21w0OVG9mVl33H6PIpR8SFhc=,iv:zhwFsrdPYiVV+fPNOoSKRubs6JI3cGfHXWtg+KUIuHY=,tag:RRtQwFZ0shp50gGkRGptLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
