apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: internal
stringData:
    token: ENC[AES256_GCM,data:Df+rY5qaprIZVQt9GGLJOkunUAYr6rMUBRnBD18OqwlhidwcMM8Hd/wpFjkNY82Tve6QFQP7ih5/,iv:XbcLaBaUtuSo65ZQDp/rSZHft5RCBoHZdKM/624qju8=,tag:132ug+WCYSB6mOQFYE00xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabVJQK1orVk1mclR1VG1W
            U1NuUTZhL0lvOFFnK1dPbE12bEsxMmZWblNrCkJnendHaGtEbzNaWWhtZDZLMk5X
            cHN3aHVVVEF5VmhZZ1VQcDFjMXN4ZlEKLS0tIFFHRU5ZOFhxcW41UEFFZkJ2L2RC
            YnhhdEpsWURDSGhuNU9xdzY0bFhCK2MKGaXToPKbPpmZPAQ/gMofBmV/4/mDmfKs
            RzA1ajaLIchlD4+6LjlJYFRSD94NolplBXS+AsYEFSDJ9robvBxdXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:11:18Z"
    mac: ENC[AES256_GCM,data:zVv2N0jpwbymX1jo9tziAkZSGpC+qiNAYkp0TNOKE9d5uewcmAT9Um5iyVzViNdWmVm+9xoJf1UfzlAkNMqd42rtjO14Ol/YPwjY2tSwAh2aYvjBrpfHn7UBAcfeMvBTubSbWwowJE87HFicKRovMm94W50V+/mzmszC7hfq50k=,iv:VBH7q5EEVbGhl/sBf0dukFsFaGU9jUZZtTeor5Eip9M=,tag:487Wkhs6aj4bntUpFxXOIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
