apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: cert-manager
stringData:
    token: ENC[AES256_GCM,data:VllvGF59lWZke79M1EwYUZeQ5Fh7FLk+g9FUZZFVnHrRAj8igEaAqPWDr3OJXyjh0EvrvNp59yBq,iv:addI4x7u3e75W0IUQpNJe1SOtY3ASf4sjRQauK9cmPA=,tag:Bc94Ev++D3y0OnuE7AeCqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNlc3U2k5ejVRc3J6RzRN
            c2JkbTVzU2U2TU1SOFhyMTZOZ21XWit2eGxNCm5wQ3h3eUg3dmNMbnJMaE1PNFZa
            UVFXNEQwb1hlbitpV1lPSXNscHUyTjgKLS0tIEljOGhYbnBYQ2RuN1hyYmhiMmsw
            dzE4Zy94eDVBckxNNXlvQ1RxMm4yaFkKUhpl+pBMPqAZqzsewSWDH7V3r10WqmSq
            XKo9juWrlEuuKfX6n4dTi9dCDdW+/6od0R4HVL6yN1isQY/M4dAOCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:17:07Z"
    mac: ENC[AES256_GCM,data:YJWTaElvubtyWB2pZiZbsPHVfuz4aGHF7OIvC2y5w1xPHExHeRYVxX4SfjJ4gZDwHLtcQw5a7rkwxA/cuwYAWWtJiMSfb9uu+UhHim2BY1wT+uQ+KznFGQAR2CoYOWKQj0P7+V4ZYTDaAr3BYDjRWiE1ippsc+OrJdcM9kCVm3E=,iv:/gxyluAQHfY9eZSbc5SQL+UfN5586OvJPWRWxLP1+jQ=,tag:RiryJzo2gnj68Pp4oXvIow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
