---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cilium.yaml
  - ./cert-manager.yaml
  - ./rook-ceph.yaml
  - ./cloudnative-pg.yaml
  - ./prometheus-community.yaml
  - ./grafana.yaml
  - ./bjw-s.yaml
  - ./external-dns.yaml