apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: observability
stringData:
    token: ENC[AES256_GCM,data:AGLeOdPAfeZtyZabY449gLFKo5oJcRrgGFy0G2P+eVFSeVd/sjtr260CMXOOdjfZjvPDvp4qlDfm,iv:DwKQpWpEv6OMZi6tXT0oU22033dirkw9dUmaPUNvQp0=,tag:qI2pr/EEFThZqpQy/5drkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUHdTdVpZSFNodGw0ZW5r
            U3kzb2QySEV0Yng5QjdTV1g2NGRIcGNCekI4CnZNSzBqMzY4bmgyc0l1Qk91cmpk
            TmljZHc1LyszSGFEY01nWVVRdGx5eEEKLS0tIFNoTWFza2p6bEJwd1ZrWGI0em9K
            UndzWU1mZ1pnQ2FJODdHU2hSMThMcncKKyI9YHk60TxQ1/9QpkKSLUu6nU5ScyiJ
            bLgM33TPq3QySXLpl//SSfbH7Jg2DDKhjD4AT0cJ9HS6ufMMEZ1QnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:14:23Z"
    mac: ENC[AES256_GCM,data:lw9TqTRzSPPwj9vbUD42nuniN8OWzGVPzucxB9qP5oyenqzA+5WPEH+QzWnuPAQJvLL1ULawdRrSUUDWp2OLCUHaXo4HV9PAd2fMKABLDWH0OW7SUzOFNyWBevkpXccQnhGlgFUPaPF64WDZY5AdLtdu6sRtGJM2NL3415NPukI=,iv:Z6+tQEY5QuOomajthU3SVLKo2bMiz13ikHnT/LwCCdE=,tag:Em0DHLLRDCxWzUccnAGrHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
