---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pihole0-redirect
  namespace: network
spec:
  parentRefs:
    - name: internal-gateway
      sectionName: pihole0-dashboard
  rules:
    - matches:
        - path:
            type: Exact
            value: /
      filters:
        - type: RequestRedirect
          requestRedirect:
            path:
              type: ReplaceFullPath
              replaceFullPath: /admin
            statusCode: 302
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pihole0-dashboard
  namespace: network
spec:
  parentRefs:
    - name: internal-gateway
      sectionName: pihole0-dashboard
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /admin
      backendRefs:
        - name: pihole0-web-svc
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pihole1-dashboard
  namespace: network
spec:
  parentRefs:
    - name: internal-gateway
      sectionName: pihole1-dashboard
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /admin
      backendRefs:
        - name: pihole1-web-svc
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pihole2-dashboard
  namespace: network
spec:
  parentRefs:
    - name: internal-gateway
      sectionName: pihole2-dashboard
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /admin
      backendRefs:
        - name: pihole2-web-svc
          port: 80