apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: internal
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:z4uBbrLotsoGBO8Zb6hcwTdchXikjm3AxKZDv1/qcxeTBjS6gAlqFl/zAR+DvfXH3p3GigOgzHEwssIwOLBW9NTk49NtFrvsRn1uMTEVjMns4InVzRuZGimNHTgyNGnrc7ldA8oMBajZKxk4nShT0pqTFf+l9qt4cSaCG+KVlZ7ruqLr0eG7Cg==,iv:T5h454fGQ3j5H1ugNxrXN0FCoCMPuKYj1TjJLeosPqM=,tag:FPFSOk38ciHtyoz+XhO/Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV01EZnFwa21MY2UxMzli
            eE1GcGs5N2MveFJBNVJVMVdUc2xaZy9oYzA0CktrMXpLNWZidDR5OEJaZTBNdUk1
            bk01WDg2R1hXWmxDSlZ5d0V3SW1lQzAKLS0tIGk4TjhrdW9lOXgrdzFlU0hFU3RP
            UTVmUW9yK2hzZ2ppUUMxN05MY1E4M3cK1d5FMoLcr/c/ntKreqe2aIteCoUg5sNG
            JbNY5ju5y88UMonZHcydv5dV2ZwGL/bpwYv6JxezuW3ed7MWTkwwCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T15:32:22Z"
    mac: ENC[AES256_GCM,data:1JfYbOgDnoLh8HLIKzNbvs4CKtB8L9j7k1suKVTllu1m+iVBxqw1rMz0GcsHpWAdPMsNAyMddG7FvJ5dAE+H9hhSBAAX2CVp5qdQAMap1/EzwQO8SCEdXOxpVafFVaPs7hbekP9FKL5wq8JaDN26N22TvvwdseXOLlT8EE2nlh0=,iv:2JwFYUoQbpC8qZ2dP6sc4ICpL8As/7L3ohA6uaFCCTg=,tag:N3hTAuVqwjPji0da5awQYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
