apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: database
stringData:
    token: ENC[AES256_GCM,data:Oxe/ZhQibTpJvfHXX3PYNVuvmW7tsm7Cm1T7gqPl+Yl79+xVV4GDwt8/OpT62mffq0knQcG2M2UT,iv:6QzqY63GVpPyXlwaVdQz0idMjM2Sm2NQdhSHRfMym14=,tag:OliXARgUbXkTvFasUC9Tgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzazBPNE9QMm13Rm1Rdmxj
            OXY3aGpSZlJ1Wi83c1R4K2hrNTlRNHZjSTFBCjVZNTNJK0tVSUszTEFFbWpPSm41
            azFtSWRNdk82RFhWdkQ4UmZCZGxBVGcKLS0tIHR1SG5TYlJ1bTlSWHg4RUpvY05N
            YVVTdDVPakEzMlUzN2dNUTdXY1pkSjAKmFSCM4WCnmCyy24OfNosjd178AJuMfKi
            KSZuFagkdWElKZr0rUdg7vORg5kd/xwzHTZaHvz1e5tsHmf8uE7nOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:16:36Z"
    mac: ENC[AES256_GCM,data:OtXQYGDklDVQZAWe7fg1B/LbhQ42g5xES/tEUh5XPynUcZ49y0SGxLBpbPyiShgAWdA1ooXLogILvqyvNI2KuXj4FfDJn8owVcWYJEQlnAdLCBEFijakOhFqaz0r2BVSScNg82MqsD2WypFW/ZIW2tHiUbpGvceOEt63+g/vkPQ=,iv:qD/6nRwPeoxcOGzG2ShIxYXVXjqNei2vV7B4uUZpraI=,tag:UkR/r599s66ZCtNxY16AKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
