apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: alertmanager-secret
  namespace: observability
data:
  PUSHOVER_USER_KEY: ENC[AES256_GCM,data:4FWOJUUV/bnG430Jjst/TSlO6uigpqMFdg7jGXuSPhyyKv6DU3oZHg==,iv:ILWnI50YKkLRyB1pbD8tbOh/gn6g5GocEgxuFOjuZKc=,tag:dcweMbMpwdzPAZ+OlLr8pQ==,type:str]
  ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:tjkyh1GpL66Bd1YtniUxdtZ0S0N/8ljpSfEA9AXh8heC+yCZl3AEQw==,iv:FriEWHGJKF0iNBo3r5OSzx8tu4moCMiZ4pKPFTj75Ys=,tag:H4o4uOfMGaSfX5dkS8PHgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVC9jR01HL2J1cjA3Q21C
        SG83VW1rdG13SzcwMnNIais2S1hLcmtHRkZrCjVWZFJaSUlYZzNUdVlSbjhBdExU
        S2plSGg5Tm40ODhBVHM4ZVprbDJ2QkUKLS0tIGFzYXV4aVZBaEVGb0FvdTI1V3Ns
        Z0sxV1hzZjVOWkdRbXA5MHZVTnFvL1kKZ0KlIXbGRMi30VkRksbe16Bsm8hD7Cga
        YJIgutE2h1dUocdvt+s0nbVBcRDtSEZNzrUtK01PulUphvc07uC92w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T18:09:03Z"
  mac: ENC[AES256_GCM,data:mYQpqXmGaVxLVZgHkB/kDlqf6wLf25o42q5fI19vwHgNpEN3GZGq8zic8FTupkiPwsIekWBTI9bGqqNwXbnakSEaVKt746nxXJiL5ctgEWFU1a9tSlB9N7q3NWZvuxzMz8jCqT0yjt57jq5I0BJrkJ96OYRmoYxQR8BJCZSDCOs=,iv:ZhRrSXKllv3rltZwjbxSypSZRG2oGVuQ0zVN9nykGDQ=,tag:McvdZ1i84tof1+YakOTO7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
