apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: homepage-secret
    namespace: internal
stringData:
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:uAQRe+WT/iln,iv:5egSTjyDcagZ2DWishI1ZcgxC0PEzd+ohn7pvtaps2c=,tag:EjKKLvqK5Y+ZnIMDW5vycQ==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:WQsySvEi0eH228YEbLKofJbDz6U=,iv:XJ1rQshL6JkAm+a5V3GUuKUH5JwGcvMSvK1xZGvKWk4=,tag:lDbuGdJHj6bUsQ1Q+OOIwg==,type:str]
    HOMEPAGE_VAR_PIHOLE0_API_KEY: ENC[AES256_GCM,data:V38pHFdR+xucHzHRMU27CogSJ6eoj+eH4zge88Fe0QIW88P09N1q6x6nuPnocc+TQHYq+W7f9tiHYna5Y8cMzw==,iv:E+l3bqArDvDHnYacajhyBHcHqJzl+ecmWVp75kfL10s=,tag:8XbJGBrhzwtHsyojn5dCdQ==,type:str]
    HOMEPAGE_VAR_PIHOLE1_API_KEY: ENC[AES256_GCM,data:Ia7afVU7K5IGatJoCy8Ft1sCKRR1AGab/JxoHo1YF8yNULSYkZWhJrY1oGNFsGq47oX8VddVxIwOFUnANiscFw==,iv:Gi2ZxIZzRdwI+ocCuqyAZP1kFEjd0gU5S7vgCMkLHyI=,tag:t2wuqB9g5va3MvqjVfxDzQ==,type:str]
    HOMEPAGE_VAR_PIHOLE2_API_KEY: ENC[AES256_GCM,data:no9qkclmuHg6jFGAfAZX8NxhVLzxw5YqH0IsybCN5upS3cbXKg0nxwi2C3lJmkB7uTifbkoEa5cVCsU3JeUOSw==,iv:K7+zgdnlAH+MQT0E8d4ceYMpCAgqmDwzlRmu0YxEUgk=,tag:/+EimS7KGiOEL+KpjztRmQ==,type:str]
    HOMEPAGE_VAR_PIHOLE3_API_KEY: ENC[AES256_GCM,data:v0BAVRWcPvazREyul4NVuTNWpgbdk7VLSjC3h1nQjVV+QGkBUaILicCdKaS8CNLGic5RNLFm4XWIyH4FgbkIiA==,iv:EWA3kR5Bgd42luYTtBOAqB+b7LFaC2M8Z8WjhRy+QeE=,tag:Tke2XtgxLeZ6E09JBv4dJg==,type:str]
    HOMEPAGE_VAR_GRAFANA_USER: ENC[AES256_GCM,data:Km8Ccq4=,iv:ijJLvYerVyQUZLfjUWWbUIYyp8HJVkVWaVbLrNX3UNo=,tag:LkJddf/weTFAcl+9/PGt8A==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWD: ENC[AES256_GCM,data:nSnMe6jLTV9RPTRl4pETffJ9c/rpVMWAmWyDKj9LKA1HMKX0FkQErQ==,iv:mHM44pxsMsgzhbyQdyWpAWmGdcr1HGxg3tEjiKmPyuk=,tag:Jt0J3J4WSrLnWYZk+7i1jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeHZJQk1hanhDdGVaeXhv
            MVlyS0cvOVNOaXlyOTMzeXpLQXc4QmwxamlVCjNKVkZ5bWZRRHVOSVlrNEg0ZmpD
            enoyMWQzN3RtWGw5cEltWW0zN2M1Z1EKLS0tIEVZcjUranJjUU5aOExuNE9Wd1Bu
            cE5ZRUZkSGU3WUJXWkVvbnNFcDdnWTQK5KE5x881CCSKzB+MsWaBHUO0HkxhEtl/
            mMyXpT3AJ6tzR2DSFmRgBruQq+9PBw1otIt2YUxDIDhzdm/yYvfE1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T22:05:24Z"
    mac: ENC[AES256_GCM,data:5gK/BFTW2fg8N1OHw2i8YxQL25vkzPBvT+p9BaVSrAwk8L+EyT71OjWa/XkCGnIwgXLV+qWNuk3iIZogJwgHrP/D7xdBQktd6fiUk9Byv7v3U9ny/lwevXG+PFAyKXUAcQ+EE8TVXqknd/o9qazdTSU+pnClXZyAjOEqCLYtzjE=,iv:unPQfN+hneiaK5sOrvyaBWc3dNF2HihNAaGjqq7j5hc=,tag:JJx7FtmtAn//4n/M557SXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
