---
# yaml-language-server: $schema=https://k8s-schemas-cjso.pages.dev/cert-manager.io/issuer_v1.json
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: k8tz-webhook-issuer
spec:
  selfSigned: {}
