apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: network
type: Opaque
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:2qI+lHWFCrCSY8D5TFvbH48RVCs0v4LeT1fEiaULU/qKrvuAf0Jqbw==,iv:TucnKb2sboKYx3ursefweFaVx0ej40IhiKwJsggILIo=,tag:j1S+NZsov3QXsK52OzoLBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V0k2VER1RWsvNUhRWE5o
            VmJTalcvRmdlYkdOQUFYSUx4aEJEdWh1TlVJCnJZeUNuUzlWdlBrWFp6VGFYNk9I
            ZDNrVXo2QmRWTXBJbUp0WGJKSk1PVlkKLS0tIDEyang2K0t3OFN4WjhiTG8rKy8z
            eFF2dXJIbTd6M1dieE0weWlDMGhZSzQKzNh1ca/s584vO51An/xPOQd9IAaZfCRg
            WYC55Nijn9wKfL2qorrKrngGDRQXs31ZjHyb9Jz2o86GqBd8RsEX+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T16:50:51Z"
    mac: ENC[AES256_GCM,data:6JHDwk/R90dLbnYpF0eyCezbZbng2LjStpqQX4JQtstVfuUpFyGCfSFIcXiOh6+9+pdwRwLW6oyXc3SkL9lPcizBJvnZ4dP8K1dqKA3FhjsrarrM8Om/o5LoQRc0nZPni+e80FL/8CpOhm4AbWX/dFmd9fcV+u7oxt0mdEj2KoU=,iv:swAiyItEl2qCmPeb/+D7tM2kf2IutS/rd2Ws181you0=,tag:KZzPPRi9ZiwIHeLwQzaSmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
