apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secret
    namespace: observability
type: Opaque
data:
    unifi-pass: ENC[AES256_GCM,data:MOfyVKyhmvTMS7C/st9KMDkh6CE=,iv:472B/JuVlr1PTci94DDqlW0K4jJbDqNWEGyHjT4wDY4=,tag:7GRVEeb00zKLVj6oc8Ctdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OVJIdUNIZzlLSUFsNnh6
            andQSzg5YmYzcm4rckhweTNvajJKb01TS3lBCmpFWnMzU29ic1BRWW4wc3lHTDJu
            djMxMlBwdTFoNnFFL1hhM2NLSStWeVEKLS0tIHdVOTc4VU03MkY4ek1HZXFLK00x
            R2RyZWJtVElMOGJRMzNnaXBBRllSTFUKgMY/Oj99DkjnNzm2u4RJ5jHy0UNw/Zjk
            Giop7055b6PBQ0OUNTqdxMCozbci9sVGv8anCO/G186dEFJZ0K0SbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T12:11:49Z"
    mac: ENC[AES256_GCM,data:xx4HKmjWR+11d/MWR6OJa+6EQIXTnCC2dmPsqs59PVDai8IzRq34iS9gJH1W4xbFSGzQueWZDiW5BCr772H9uGVa53B52+a2GXVucGG1Y2buxqlNppDYfVbVj5lCBpkbGqoZRH+kWW5BWelA4M5v+S1dWZKwKp+dLEqjgzowZuQ=,iv:lelSZs/k0OWpGgWtM5Isw4IwdyQjx+oLyuPlJuUoYFI=,tag:zKdEV6FgI30W0+eejozW7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
