apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: network
type: Opaque
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:fEj1IRCg66WkXzJovJAppJaC03GoXBT7gl0Xd6Q5TENqmwrOrx5Y/JHjnmevEg60KVmn2qk9E80=,iv:4W6azk71OV7TAhMm7j6U+yL71iAR8QC8bO5leD8Xw8o=,tag:2iNGaz8suyuvNLUzP82TEA==,type:str]
    SHOUTRRR: ENC[AES256_GCM,data:mrzR08O+WNaiis99s9GyMmQk2ClXGI8LMCsVWvF+Vn2om6CC6RuwXvNUSyN5ADpU/32Ro37qCv+um7XV8rAAd0/85ePZZvkHEBzeoATPSFW8/0aoZvCWK4cXOJ6OiZaTG+93jD2BNlxZn66J8bWu4KhOSsJqaH3+mpu10JxnerfGG8CX,iv:SDyFrmgVcvuoKsz1VIMW982XtFvlNvf7YRIypu+sPsQ=,tag:umq4IUfQZ3wufgd38h3N5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNEViNEEyZXJTRzlxSDJu
            bHdEQUVQNCtnVzJ1eTdNM3h5TWo5NG4vYVNjCmhkWGFLZnpLeE9Ua2FEbCt6ZFND
            eGtlSDlCS3pSeUtOakhOZzZQc0RaREkKLS0tIDFOYU81U2lJN2VCTHJvYzJabDM2
            WGpSdEh4MU5iRWIveFlYamk5MlNGbWMKyZ9t80XzzELi2rJfanGjKDumrE9Vjmul
            nFaGr/ghbOasj9FNBPNLGJkkjUSjKTdBa4rACXJCsoRGT+c5UnOByw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T17:53:20Z"
    mac: ENC[AES256_GCM,data:z85NGJYbge6rL6VPULpjHRnvSNyw4ixe20N5ZcuAS+CUG34rh750xME8zOEmDXGqhBCFNfYHFCUhNRFLcllhRJ5DrI6tG4/fUVNSsKvXuP5qRUQNV/V3Nv3wDixX6ooRznEKRlnGPDufbDNi47jHiBp4Oc/WzMg/vK447NTM5RY=,iv:xjMNbCtU4HVLvCyR2ceUA5j3ukBgqjltR04xEQgiRUs=,tag:/mCOw9sfwh+v7AS/1joWSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
