apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: network
type: Opaque
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:wiyR6Lxv3wV4tllxA/CSD3jkT/BgN9itAXEM9TG7qpODtXTL/J78pkvwKiNNY0hi9vCEaTeVAFs=,iv:s9uNjqfNlP/Iar38KO2qFh2Djmrb2p+swPL0JS8fzgk=,tag:uZpFkvoT0m14EeucRnO44Q==,type:str]
    SHOUTRRR: ENC[AES256_GCM,data:Gi9FjdPUdoOnm6EOb5YcI+xDrrePjpoqEthKuafhwePE69Am7oOxvbKyUEwwBuBGIV6jjBMQ5TE7krwmu4seSjq6qQZZnmKi+8bi3fsiuZe/NHKAjlZyw/iweusSQViN4UUl66fiIB8YJghbDDOMccXsJm4OXKAFKm24ch953npAGrNx,iv:Hy7dU8o4rzEWIr1kLzObe5fXnM82R9S7sN3pwo1JA80=,tag:P2G+rT7c3Se7sfUCcoNQvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwT09kdmk0U1lUZ2tJV1hj
            QlBGa3ZIQjkwUVpUbk9CTWhLcndoekxUL1RrCjhuUEE3TEtEYWhzSHNLdWtGUVEz
            WThyOVRWYjZNRlZSbDdKa21QaEp3d0EKLS0tIGFiS1BhTWN3S0lVcGZ3RXpRNmNP
            YmZQeGo1Z3l2b1pTeWM2TmhtUno0eVEKqTfKlAvrMqNVup0J/oZz2/8o05mePHZA
            hfYcgp8DThCVLmRAFaWG+91ufOD3xG9BvD36gbjPPdYqKGef3gFjjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T20:08:55Z"
    mac: ENC[AES256_GCM,data:3Q+V/GH2revkeQt7yRDor1TGycxv136SgU7y0pmIVg5rwdBCfleWzWbQ0DyjhxWazCKA61yBhrlrX03wKwrCL91ahNsBgL5x4+2oaY231rc4VlGe6Myi2VuGslY/l0KMeI7AOcbMi9xKEldcJ99xn2YEa7apq7gD/0/NOo6xCxM=,iv:MqyrartkuZuDs05xI2RVqOpwtmWYDxsgEom1UZYlPAE=,tag:/hFT3qhDi5EbJsI9rKgM6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
