apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: network
type: Opaque
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:BTFjoed+vI/M/hM9X9fydnrVT5Njc2oukdTvTyaRhTOodalGGC3SoX0EDeQk7fwsRbfKSO/u/cs=,iv:msLWJKh0Yo+qUCF5Q+0RE7oF0BDiB2Kn7nQf5m37cJ8=,tag:sFKvICbp/qIZxbR9owR98A==,type:str]
    SHOUTRRR: ENC[AES256_GCM,data:kHP0NAXGTyoWR64tLmISXbV6VbBOtT6jfLNkq3CuSH2MEg8fIDmPIOPZjdEmDS5uINGRfx4yIca1YPP9Wt5hx28SfHXT04ZRH613i5FCY9vNOsqSpRxQrW8kg5z6xMJkUgDTgaqgcZXlJVAl4x2eGvxfcwP4dMWb2bqGhZ6lDrvTM1oE,iv:X/ajtgrW/Qxo7t33z6tTeqEa65DZ66H5C5qpi2Lscck=,tag:E/LF5lua5PJknKNx4U/+Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZGorL2hsWjJsQ1hSaHNy
            N3JiWlBrNFh5SDhzWU9DWjFqekRYSEhWS0I0CklDUzhrSVgzWGZmMmZkamZ1SkY5
            OUtqVDhvem1mWk5PWTBaUTB6OFBIRzgKLS0tIHhJZUVPaWRPVjd0OWRlL3FvRkc3
            OW5yNFRZOHNNbEdsRFV6NVlOYmZlelUKjPT9JEMubHhaE5yztWcmg2VcoPq7LhyD
            +vA+f+QfLdqxlf3hRneSm44+LsBm6nELlE/w2193xbXrSKkhyQHcOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T14:09:26Z"
    mac: ENC[AES256_GCM,data:SYrfi87VdCM1IbZkhzx0jPfip4YNMz/qO9VKCfHWqOrNZ/HZJLTEicjk9z6Jm11Fw1VAC6Z1LxPDvm9t922OMb/ip8+SngwhaeNoo9mI95kL+zr8UoBg+3ZLKjAu22eEpQ+XQEMEjE2VT7e8CxHOapd7A7m5rebznvBqXjp7Xfk=,iv:C0kvh0Kq6k0+mq6RQi8OB+lCtBvR0LWthf8iik/uJbg=,tag:XMd1IQraFJATo1yCMGt4kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
