apiVersion: v1
kind: ConfigMap
metadata:
  name: gatus
  namespace: internal
data:
  config.yaml: |
    storage:
      type: postgres
      path: postgres://{{GATUS_USER}}:{{GATUS_PASSWD}}@gatus-cluster-rw.database.svc.cluster.local:5432/gatus?sslmode=disable
      caching: true
    metrics: false # <- change when Prometheus is running
    debug: false
    ui:
      title: Status | Gatus
      header: Status
    alerting:
      pushover:
        application-token: {{PUSHOVER_TOKEN}}
        user-key: {{PUSHOVER_USER_KEY}}
        default-alert:
          description: Health Check Failed!
          send-on-resolved: true
          failure-threshold: 3
          success-threshold: 2
    endpoints:
      - name: Odin - Ping
        group: Nodes
        url: "icmp://10.10.30.2"
        interval: 1m
        conditions:
          - "[CONNECTED] == true"
        alerts:
          - type: pushover
      - name: Thor - Ping
        group: Nodes
        url: "icmp://10.10.30.3"
        interval: 1m
        conditions:
          - "[CONNECTED] == true"
        alerts:
          - type: pushover
      - name: Baldr - Ping
        group: Nodes
        url: "icmp://10.10.30.4"
        interval: 1m
        conditions:
          - "[CONNECTED] == true"
        alerts:
          - type: pushover
      - name: External DNS
        group: DNS
        url: "1.1.1.1" # Address of the DNS server to use
        interval: 5m
        dns:
          query-name: "cjsolsen.com"
          query-type: "A"
        conditions:
          - "[DNS_RCODE] == NOERROR"
        alerts:
          - type: pushover
      - name: Internal DNS - Main
        group: DNS
        url: "10.10.30.70" # Address of the DNS server to use
        interval: 5m
        dns:
          query-name: "pihole.local.cjsolsen.com"
          query-type: "A"
        conditions:
          - "[BODY] == 10.10.30.71"
          - "[DNS_RCODE] == NOERROR"
        alerts:
          - type: pushover
      - name: Internal DNS - Backup
        group: DNS
        url: "10.10.30.60" # Address of the DNS server to use
        interval: 5m
        dns:
          query-name: "pihole.local.cjsolsen.com"
          query-type: "A"
        conditions:
          - "[BODY] == 10.10.30.71"
          - "[DNS_RCODE] == NOERROR"
        alerts:
          - type: pushover