apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gatus-secret
    namespace: internal
stringData:
    GATUS_USER: ENC[AES256_GCM,data:ovkPy7o=,iv:wfuddqNPfcnj5DcgyLOL30yQUH7KVGtCJhb6LcxkigE=,tag:4Qwx0o/ZA7eI5oqX0nDfDw==,type:str]
    GATUS_PASSWD: ENC[AES256_GCM,data:fJHghdDm+0UrXW7gA3ctD9ibDztcSjzqwSBqXdpv,iv:X3q2lJEsSU4UtCnuIMl32TEObdlbYyPaS9daDXKjYVM=,tag:b3xEOd4TrfTH/YOWDH0huQ==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:MsmrQGbx9WQFUe9ec0e7D+vn2xsZovql5WhVFBTj,iv:cOfBCL8/rInhow+cL6lydbcKZsLl5WQXVXayuy+a2VI=,tag:owwA1CjVGdPReK1pD0jaDw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:nZ+BRhCAk6P54F5wek9cjSebmNl9Bq/R4sWEAZp2,iv:XuPkLZIk+GGR9dtYbe7LHtTnsOg5g0IxPDYsZbMgR4c=,tag:KRRmkwU3iwL7JN90GUDhsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWmphZ24wU1lKWm5aclNy
            c1JJN3h0bTRqL3R1L0tvK2lKenlpM05RQlF3Cno0bTdXb0pYYUJxYWpHYUFrUXBO
            MnZvMFIySUNRMXR0dVdMenZSdzVEbXMKLS0tIGE4bDEvczhwNDJJMGdhVklnS09a
            WFZvbHJPZVBKU2h2VjN5TXU0MjcxWHcKHdhkizq+01jWR1gfmQajfp+Spam0e47j
            1KuSqfcI9YaoYXePvKiWmB2/5Ig1W8QM/rOWVdMCNlkJYPKapkwMeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T15:01:19Z"
    mac: ENC[AES256_GCM,data:dFSzHwzt5SLELAqsihu9uzPxv4oobRhrSMy6ZhU69GMecePtRmOmmf5CyE2zJBa7rMasJmmZopkmgbq5YSzX2JKjAQS86skELXydJQHU7wl3uU2b4i1QiAx3n6ih1BKpZaCX6OI6dTNNdOPdc+MPhKBYs4G+V/ps1mSkGi8sQHk=,iv:rB1iufvt+JMC+RfvYZzRoYg7yx40xaffOvOO6n656E0=,tag:6/Bsrnx05zAkNJq3JLlAGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
