apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gatus-secret
    namespace: internal
data:
    GATUS_USER: ENC[AES256_GCM,data:LZ1ix/kzz9o=,iv:B+FQhzqaHqBRULN9vV2fVucWz7gP4TzOSJGIqcHznlU=,tag:MYJMuJc7JCJK2+qwaaOlTg==,type:str]
    GATUS_PASSWD: ENC[AES256_GCM,data:PJ4YGDTlWlpxYUJnAxxMIsJ/hnqhtu1123ocXF8Pz+iUTIhMbQfDQw==,iv:LmejiuWabMBY1dgblAnjUxKM9l+CTyMEHvU5XhY3Ffs=,tag:ZXh4gW/WwNuotj07PrBdAA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:SyyZl1QKwRh3/X8a4uVxpiyjP+0Y9bXG3Xl5nqJDUyWql95YwyfKwg==,iv:ex/yPkGX3synaiH2TjSppGST7fkqb45dR0tiO6SmJeM=,tag:uriZuTdR7KtM8j788AcTnQ==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:MImu4MnF4jXH/kTe7ZqNLOM9A7Pwsxf/s2x6yMEkuCzQKBi2BlQnbw==,iv:EsRub9uZ9EdZVxjST4ofhM22P9looUfoXn/bq6ggGJ4=,tag:HD4NjoTrg1/0yjkbSO2LEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ1p1NmtPem01MWZDRHd0
            TkxRSnlLRk53YWZrK0p2YllZY1FEb0czK0VZCnRqSGMxNGkxRVVhcGxnT2hEanEx
            QmJCbjJHTGx2Y2lyZVJ3OWFJMWRZZXcKLS0tIFVNWHpuSHdnRnpCalJ0TlJHRGxT
            NUVpNlcvS2hZMExyU28wcXJxK0tUMmMKMJz0QmSf+1RqQnnBSP19+VLwxY8YMThC
            6ISfqwUCLuBa9RMZ6ilidYx4MP3nyy0yiEJ8yvBkUq5QHwvIOYwjfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T11:03:58Z"
    mac: ENC[AES256_GCM,data:UXv4H+hXyWwDCRECt/xHalohwnIlJ07OXrx+C1KGVpcfeB16vgq/368vI0GQeF/kIq9Hh7mm8cMCGLBP41M0Z6fqeU+Oyb/uTJxeXacdtyyb+38F/2w5cyweeOfpZgSNDYAvjtbxiiD6YrEmEKPzw38fHpvGkiO3qmJJRZFSKz4=,iv:SYOzS5hqUcVLPSFBDiBgJOPJWtjuhE0WGalagaPhGaQ=,tag:INAGITUFhIUtZ2OyBLe0vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
