apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gatus-secret
    namespace: observability
data:
    GATUS_USER: ENC[AES256_GCM,data:TbYDblEtL34=,iv:mSwxS6eAQANkpLU+hOMM4sHuvHNc2weZ37dhmI1LLgc=,tag:9EkYIvrbKDAHgqhGWpZUbg==,type:str]
    GATUS_PASSWD: ENC[AES256_GCM,data:sWNbSW0zhWBy1wjiHIh+qgWLcXa04a7SWFMoOAfA64GN9IP1xXQ1hQ==,iv:8sbQOojHktegZMlxMFf2TKd2Xdqq7TDAso9ja3I8yc8=,tag:H2439vvcqFYaWZOHu668nQ==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:jXg+6lUdSlervOYhbk20yCSprW2WwLqIa8Zlcp2d0NhenwcQ52ngiA==,iv:sgAZhBCKuiMKWMtHCXm2rQa+/AOUwo2AauqWMfIYzTM=,tag:W53H2y1T5FwTdb2xjogEiA==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:ZoT8wb2tL7n+mKOVUqA/7K2vZjerPb0vrPLkoJ74Peo2bm1K+NXyDA==,iv:QTDMAzG5pUbR+n4bI4fKKWDM32ZhyVfOygmAGdWsEec=,tag:ugshAPeNacUVnYnE+ucSMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN1NtRGIxNzRLZWNPczd3
            MlhFRjZJeDBLaFdYSS9JWUg0YWhyd0I4OTFBClM3NXMzc2ZwQ0JmaTVkWXBaSVJx
            WWZMSUcvUytDZWlndEQrYlhPNU0vcXcKLS0tIHc2VzlVUlZ6eDI2TlhtNEpQR0JD
            aWxPWUk3L0NkalVSWTNPbDQ1OTdqOXcK8QDbIeCOW8YSyOm7OGZpLPc0jldG9b1N
            d8Q9YtF7cQQCWcJFmltdCoqMXejHGZ4tDni6SQSz119X0UuHnT1kjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T10:52:24Z"
    mac: ENC[AES256_GCM,data:CcgQY2mwvDVGu8VCqkJXi4x/yMWnPIpIEgbVJDFzbHZ4zk4z0keXj9T9Woyb+a6F7w4jmgw0W2QOTVR8HZNlYwdWTIlRz4E80WRiTLAsWxyB/Icj/fZ2K1/ETsUyVZwV3qhclSAiktAQkvDfc5yiFeH4CvONJHQr4CZ0OqM6vsk=,iv:hQCtkGTBAzHpHR2h03HrKS/JM/n2uUDn2udrEMp9n58=,tag:UlkWNu5D2hpaKBQxerF5ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
