apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  #ENC[AES256_GCM,data:cbIshXds1OI1dLPXltLAHIwysgnnY3A2BhAhYuXMPHI4GPnT+vCAWyUAapl29Q0LBxUmBb6luOiixDJbM9khQD7Ows8UAGgv9vvgCiSLVvXlzNCrrWq8ZhsFg3gPv+eltH7+YRZ4eCliXD5QBTAIBIpuWFm6J9b3jupNhtkeqrln1Domw1RRe9HDXP/CAgFjWb0E6yZ7Wxjuz3242RzoSXt0yU+r1/9EXgTz47VUIF3eXq40VMR1LC2yCA==,iv:OmIHskf1e+8+X2fK24UENl+nL61uOxEAN9PYKIz+0sQ=,tag:3+wbqCJU3d5pnv2xSUDq7Q==,type:comment]
  1password-credentials.json: ENC[AES256_GCM,data:MD/seACB7eHJ3iUW3/o8SMABD9xdjvrqOkJjbhgo1LJcfhqKfwxZku0XgZmHC6uvTeg+dlpiyYRdh+RwiXik3FvytVLB5HAxYhp/kjz63Da927omNTFEODgulU6kFJ6qzqQeTg54WSEA2O+f0mrvrsRWSOnYqqxYQI7F7z+BuJPZPwBj0xuIarTMldYtKzJGi8H64eVrAddVgIEzAuHJ78hoJGHto8XZUl2+3F9tgSLGfroIgjch3XM+a1yT0dojSMWByHcujqibvW9suJ6sZ35Dy+1Zwg2HrDEICjuz78rFdEKgN4tik7y6PdHgTKZSUuEyWH3YtfYNLLYWF6PG74XrGTPjrwnz2+tdbHiqeH8xGTppfQvktRUp/EooWt5s0FMrJ8pNc++wOTEzU9QQrdO213AwUIgCek97S6JtvRpJjWvpx6T0OHqcRjvbl90R2qDuwNs1jP9I4D6XS5NH0Iaxb4OYWuXXykE1M0AL6pGCnRQVef2A/DuKMLr6t9srFGkcIjB2qNFG9MHGFLKiZ+dleHcSPptGnaaD+NgRRs95vd6FoIWLLcCXPkhUA38Dn6aejWuFLI/OzrcHFST51vHt4L8oUQGXHVerY3wUPBzu3GVBCyw7sXN55i9otigYywI/AndNSsxkW4Qc8ITDwVv0eq9ZOXzg4XdlXcUOsGMqHaiw7yVNt4TYmdpr49z/i1VuEN7MnothOYMFflTqdi2P1gRFqJdInX9fICqXsWwYYNKo17ciCrCGSFIGi2/i/S7Z2hBR9g5A+2TTsbdYUAJQFcxVCEz/x2FPi4JmdvasmuoIiMqI2eDXc2cwgCOCbnwq0q8nTs1XJiX+jPUJ3TJaFmPFXllD5TSyx69/he7mWhK8kbGhZkUYNm+fqzl0a/LYjfkfwbO+elhiOZJ/3MegzXaqIGOnPpTixm/zl2anMKOLPZYui8Uqva68PGePH+uLwI8f1zAov1APyk6AkCS5oE3bH8Q8fzS/GhLvK1Uvzu8Oj0WxDAb2fP5ZAyeHVaBmzIGS7uehR5SWJlpVivF/GMineFqJcCIHAgq/2LFhpOzF+BD/ATwjDv69V4kEw5imHlDgz8Guqn8VQZQQQPrxgKVDUUgdZJnzyGnLKpATDua0sfjbJE88M0xNzmPfBDJ3UQQqyOVA8KU4lzgP90uUKIqkUF6AqwRf8SKxEDW6a86eVUzrr699bjC9A5u82PQ1kxL+HZT02E0anRkFuiPDrPW/2uNatwE2gQ4k+hRj2mfR6TH2OAcDLtu1sjjx9ZkhaiURJSefVAciBiGByuMXjNU1MFTpY7d+Ix6rpPoqY/W/jGCQwY7rucJOLSnC1PssJvxYuHzRSXhRnMp5mLV7LXFUsEKdX9JQLmt8jkxUYIqafDvEhfZX27frFdsYH5R52lnWaH/ofX72/RKlFIw5/dgsBtaZEBQpCM9cZAb2FANrFuNZAhVM1ES1MhaPLoNCxgdBDAvUCSUJuwlhAfUv/AOhMyhCzLMLtsScLt983qFUVPi4SO/zqoWO0yyTTzO64jEYcjtQuhCzD7Ts6M5FGHajaR7tTfgL82/lpGJks/VRtAjgJ+L5N951woktSyQ40akBOwlrt3cMIgSBI88mSx4NIqT8RXYAIKZnMkufREfEPqRlong3h6CxPd9jcUpiuvUun6WgV4sszruP6vyLTZuA0RmLh/CNI50iUA/SbLtVCOUPjhX9im4ecDtZuGyjHu1Fx3MZZj9/XfjF2rE1i4r8hUUKR6Hi+QG4qXJWaseWNUzDAnZ4GBP0gbWzTDkInubLFlLEhmUBrCkX1PwtvwxaI2pKCH6OY16arWZPlgDgIg+cDEdE4ClHls+oeJKRzVa3c4OewlyWjZa4ocO+JZJCNBkvodCQDTISGUNbqHFcXT279p32Z1KS0ShRnzCYqaCFg8kFnOa0,iv:g2Cxxc46uCFt8ZlbJOAaGRkUKLdl4SD+KqJ2SaI3caQ=,tag:17+05mwDrtaxkyKG/bN+WQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybHZ0Q3lwZHBITGE4Q3B3
        L3l5VnFUYjBzblJ2d3Q3YjFqU2hDNEd3ekg4CmR4dFRhK3pEUDhOckVQcWpQS3VO
        STRadXJ0bzlBb2UrVStpdkhORnBFeG8KLS0tIEcyNDhsZ2xWNi9FejBvRmMxb3o1
        LzhmK1h1c0NuMnNCNFl4VlhERkhOQkUKq2/Vct+QbpiHk/gycITsDvyQjfdEGdnw
        Gl1ccxcSCKaEQP+42fo9xAAMWVh/rpIXQKiURqiOzn+zElf78OPqAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T14:33:05Z"
  mac: ENC[AES256_GCM,data:H28yVPflrVhjs2o05s5bwuylQhT+zSonPa0Pvg+5xgIoEEYU+8GlVNiCuwVdyiL0a1hTdKhbKyGP5oTUYeE4KZBYtxAe4nPWlypF18fXzgAX0cWv4llKyVUZznZhCTtadCR2J/qC1QIcHIjQAKtcXn0aE+jHl/Vhggk5PZ5fm40=,iv:z2rredaD6Cd+Q3EX0KUj/MGWy193RQyXU8P68Npgka4=,tag:VV+Hhz07BNwXD1/lVOIRAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
