apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  #ENC[AES256_GCM,data:86v7OjT7CT4DcIBZLyvj202Itpg/eoCdTZ3ZZnPW4qu9gEtmihfpfWhCJFa3n/XKGFKIPVCtcjOEqaOG8+4hOCahyayMNvlN0NaZiz8s2hQJyzzkdShGxQ7BE5NcyNFdvgBnCXL52JOIsskjXt2dzf53W6CxuSB18inFSAh8/usTqmiyiATQvAeHVzB6eEEBVTnrbw6cizc2J8HLCW4kogDgAdWAG5a9ZDa15sfpCXTkxV1ksss+eYlglA==,iv:ZXyjsoZZ++nG16UmT19KpS+qyu2rP8Uwptc35McbV+U=,tag:CH/OKS7UCK/Pp9P0XEuR/g==,type:comment]
  1password-credentials.json: ENC[AES256_GCM,data:VnbUvkxcrH4h6Rl3pA8H2fwxYs4wxepdl1aqqO09/WA+0hnk9Xxgjxuiwpr9Ux9y7ggYNBAy4WofT8p6NHkx8dvdtH5gttXq5yPqeH/HsPhwwWXp9WmwkVnD/O8H7nTG0/jsTDoiDEuCwa18OBVnkm8/aSj03xD6W/46QXBx8Ncv9XcXpAYa91ZiSPyMCek9wg5PIEg0I6Bd5QCMP5963fTohdi8z4CRnstQEbbYoBZDq66TDbiPg3ptOMe3ATyB8qZ9WQZb07+BWiuyHKlQmEscIcQwFvb1PoM4Lq2Td9haVwezEBZFXrYlly30XAuTuvbYS7b+Vh21wXcLBQx3BX24RzMQMFdRxzjOTpceYPjMsykKmgHeuE0yNtiyGYRvGUJ28yGEDp1Fx0qPC80Q4wPyC8M6OArlX3NEl9o9b94pf4UisrfOL+v7cRsdlTtOeXtFB0OtgQTrlQf3PcVk5XltyFSfhdJN7yhSwROEZasbM/8jzDkXSGpx0tZSk9daqdQ9lR/0Hk3ed2AbKUi+eLyxPHc9XDfYIR/Sk5rMsbDGdLo+fpPe3U8CyflshPmrwNaj20LFR6UBB6QxvErNsSAaW0x5tSroFgTDIcIX3B0L9Rrio3pkwM1G9+qAIu1UQA05sORNr+VIHSoq3qfmP6avTbc6b41hsVypL/S2nEcs/k9PyIKa2sJlkPv7CXFu/FmYLiAIE6ovF4FzfyEZGS4sm5nln6ipgNJhjWI5N/hNBHaoXLrmqa4N9A2LDoUMe8hjqjhxwxVvI26hVQNy8h2cHwZkyyTr3pGOKufnG8wPWpY9iuD9DG6dvst/vdZT3Uy9N47hunNM8yFRTp9kItCiL84bx/gQ3yRpZqjuY7PSA1g8w7MgdBNO4YLtjSxF41Ch55Zq2vRrCmXyat2UmUo9oPkIWeaQCENjNuZjuLy5h8+HknUYzLOyXoMQS+abJiYmqzLFuTShTjnRTZbVj0z+7qP2x3gKdKO2RcVIEWPidhNv68Nthw5ffBtjndu4INRLDB7tNEjhC8z4wzxEZr/pUVMzTeKi3XMhAwl3h6DSKbRi5/rpYgfupl1Xwqx2PfyBHz4Mf7EaLSRCGla6AUEn7ZPHd5Ht4PmS5octwBziE+i88ENnPLkQliBAuS8kz64PFWe+4IhKOIy2C3BGbaHkHu9YKNu/fYL182O99cctka7YFQHvw8CTfB79T4P9GHIltOMVJ8vCwZcg5ZMjdf6AzPvi8+8X775wndw3RGUy+M3GYIcC/Yu0BFjEha4KkFf3u3XByr8B6MQPc9MU9/D8JQoi+HlSYXwrcTSxeu8kRPJgzL5wao5+wSI6geRXTNw1POJwAX/HrDlnHDKIfva88qiSJJzQol5O8LvYcOlVASgKe+aNnoRbwVc9Q4Ba4SYluYxlBjf5e3XXvP5Xuq7T1fFLf0PqH4VtoL2cKtIFqLTs7y4jOy3B7mFrcunZpKREwA11KOGl62ooL11w+jwCxDIwj3B6GhZRu3s0XY+FcZ2pLs391coiWOpwbZhRy12E9AchRdGLWXL1p8pF8gPXtbE6/Zytj8jXjAsB8jP+PXjf+fIix3uRxEqLGJpL3sq3f8kMWChJL5QjvSZmp8RO9EE7DnC4+dhuOS62mi0XV+wxN2Kpk1FVL1Rmnwt4XhIBl5KNm22WHafsjp48yO5zIKjd7L1EGb0i3eRloiVZrfef+M1OvNxo05HTpc6xuRx6WMxB5PMmSm56txGzGGNpAdtctbcwWUp1/u0rEz4tKdPSE//Robn4LFoqf4QdcmPPfDr1TjYHW0VmJZCQsgwNUqI=,iv:VBgjFMxhfaPIqEMiIZBSZEeZJQpLwvP6tb41vgQPJfk=,tag:5BVgKNplPjeZOHxWhQYPYw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RWRqR0lrQ3k3bU85d2dz
        dkE3VG4xbDdrd0RMdkZCNjU4U0VwRVRBaHpzCm5TTzlydzRPdENUeVMvNVRUV1l2
        YVlRSVkzUFVrR2JuNEw2ZnhFbVB3UDAKLS0tIGdnai9PS0VhNjNqZmVMaytmaENt
        ZWh5WFYzNC8vUm9uUE0wRUllY1RtNXcKLGg6DdG5gWSFg6nEbWhp1fPn2QyfVNOz
        SDDACLNPPVo+sRNf6Jj85g0zdCQniAy/NPKd9RSaWFHPC6aXNw3zWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T13:43:13Z"
  mac: ENC[AES256_GCM,data:cVjFCohfmE4oDd4nJOIV+YffzRqb540UMznZyZIrEw8s5RBX2oPm1g6lndQbrkWBOYxYqAJKIhYOPMZGDB8M51i8csuCjZXB0ph8zktMu+Vs5/TD8QWgE3uyiSRq9DuzB28P+B9FUaPAyJR18kYHOmJrTTTHShZAaAiKyz/RYlY=,iv:bhIFBrBwCT4FKUOjsplFjSqCXJrEY1+aq2FrwhZoQuU=,tag:fI7LPG3LbdiggLIvqdApmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
