apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rngTULFu9dEe+j5JXlHJ2xvpLkJKRBeZtaDmxah2amXVPvqGwkuhY6aWyZrqhUYJrn+qmETsXdnl,iv:ifMDgKUe9qOaOMMP+kjrZ9bVl9sFUx9SEgGk0np9FN0=,tag:LJ+IM82HGIQygVdjFcoIgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM294cmF4dG9YVWc1OTZv
            cUJBSXZibkFIeXVtSmdkU3NWMzVSNDAzVkE4ClVkY1NoLzdPaVlEYlhhRlUvUlQv
            Sy8rZkF0QWhMWllRbTdiWHVkVENoODQKLS0tIHFTOW44blAzQlVNZ1VsM0NlaDBw
            MEI1Wi85cHpTOXF0YklZNkhaRVBjM3MK8vxtNvZL9zTyDmheWJKY5AJv1GrVmVq+
            MZEfYP0sk5hCHi+oEoO89REM75EmSWVTCWwiW8/kurnOC84GWJeg6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T17:28:41Z"
    mac: ENC[AES256_GCM,data:ArbEfvv22RtzIfLdGKI7YNEizgtrYjHHyVc31FvB2l3Cgzequ7QExxizd4K7vrRkF9NojOhFp/+Ulp0JsOP+Ctkz+h8ZOooHjKxXOgXQ8ftw+kNigUH7Kv4YU3QWSSc136k3+36BLkpyfG4isIDapydxr371FPUQGw+lBMxZ2hU=,iv:0y4tD8DYo7MhsC0A526Dk7kwNZiCS3N3CxPlG9D88vM=,tag:5okvBUlAQd8C1Q7SozYf6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
