apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6EjFBzGcsf8pFc0GIvveZlh8qSg0DHtUYpghj7ycOhjCKr51IRcwqX1O5/8bHoF5e6OYNqF3rJhp,iv:scRBwTDvAkwd2nbbt/4b7jknEJnqWuiHuI7lCr3pRIs=,tag:B0lpz/SHmwR27NZKNfJKKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMU2xScXZiNGd3YXpkRTdF
            T0JFcUQvdTVUa0ZJZFJKZ1YzSzY1enhIandJCjR1K2ZjZWdVRDArUElucmM5YUdE
            UGhpOWNVSGxNdzNOSE5VUkxUNDBBODAKLS0tIEdxdHl4M1FIZUVkVVVtWjhJalVE
            OFVwY1pJWDJvbklpbEgzWkpiUTV6S00KI3YoivzXO9uVEzC3ukuv2RkmwYahTJZE
            fuXx076o1Ei3e+AJH1ivDud4dCTVCGBORryC56BqSDmH91MrzXwxdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:12:08Z"
    mac: ENC[AES256_GCM,data:6OvsFI9mANz5DE05MwHbeqVHu8vguRCZUHtBxUBDZp6u8WfPx0sbbwfCZq21axkWJKcZe3aNIvkxRMv+gwRkkYBvFP6ruEsDT9AQ0hlDG1pfdentyUvG30Re1KWfA37DGJJeFczt77CdACBhb8l1qPmIZ6dbNOAmg1xOu1namxg=,iv:JUzyeDnPxv93uvqjf2VCxoUOFZigN2Zj4HE5wTHNBe4=,tag:tMSDPnglbGmSO0pem/AfVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
