apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: external
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Kds0SA5ucHyDMW0+6T2QUBqR8T5417/RWkAns4rF4O5Hb8499tmiLDqXNpi+sTenZpuoJnwGaPo+41+TQwF/ZYpQdBxVwS6+uViGVpqofUIsnrSbj3DsXfDBQNUsjYFPxp9d6j4/IHxrtPC5KwSHpmTrshV/GCW61dyAde+7WzUCkI/fNz12xQ==,iv:GYTMX/rVLZpFOR810/bGPrCdBRvRIQck/oukCBhTUVQ=,tag:c96buiicqLUEUtQOXHbYew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZitpRHhtOTVFL1kzSXRE
            aXZ5M1ZoSW5hak1OeGRRZnBRdnJSQTVqUnlnCjUvODJWbmQvSjRpT0k0bWovL2RB
            QWM3NWlSVnBmZ2Z3aWRHTmxsVDNhNG8KLS0tIDlZbVBmZjhUaWUxVno2UFlWOUdW
            WlVoRGRXS1JibXovc2NjK283K0c1SkkK6so56KimnhWwdLTo2nR7NSXrXjsnXSc1
            ZiyyqHb0zD3M7F3IBFoPYF8+gfZv4qUxA3nXCT8aPToxlEhWikwpVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T22:40:45Z"
    mac: ENC[AES256_GCM,data:MisBCPZcprWLtI1oshpcYl9oY/JlwIEuzjPXuR8ObShwZyyo7Li/t83H612PFA12aUJC0QJNCuXwIfRVGhtVEr1A5tuUAVVMPzXr8DZHcNJjWNvHrA8xQhjtamOxEouA5o2Rodwka19nE+R6If5wN0DE7N9EzKxpHW+NLSwQL5A=,iv:viKIFYRALUAXlAl3jyDbaHCnL9u+mFOKxWwCUhu3hns=,tag:EEdc5t2qRs2xmxJxFp9iRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
