apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: external
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:CJChXYymu9/Dz+c/6KG+igq5W3hMV+QaPOKuql71RNvg3Hz6gfmqWPI0mtUGNkklZ0uAD0bl8PABsNAIHZ7/oZ79ju/aizuLTwtBLbr3MHpIZvfTO82aqqLe6a4AaqIwepdGHurTDxwmgZmwkWue+Z+DNnBH65k9YB38pyJhK3mijQI1jcPZTw==,iv:S4nlONnX2eIlYwgblRiKvPULeAUhWgseI7z5qrm1xME=,tag:P3XkQxVHBtYYEMsrDnbTzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMHljUVFFY0Z3NXh6NmF3
            bmdZNWI0R0NDU1ZzRFJwQWRvMHBXc3JQd2tBCmZUZlFHdUFyb0xya3cvZVlWdnJH
            YjNFd1RKNnU5RE5xQTduL3hlUFRLaXMKLS0tIDM2UzQwWXlZRFlNTTlIRi8rd2FC
            UXlIMUhkQ3YvZE14dUkrSzRGSVpCdUUKnTAbp4E3mclofiivvRt49w9QwRMO1zJC
            yXtkOoHb/xgyBqY1qDMqB0KGPSSqWsecpL7IisNQC9QEjdB6hvFnxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T16:18:40Z"
    mac: ENC[AES256_GCM,data:tqcBltyfn7qM0WmOGJeyG7gBEw4CHjuVWfyap/8xywsSnbSFCj+5/zJ7L/bXghRYuyhY7cILKd2i9fI4WkT+95kGD31z1SkPkowiN4uvYWOviJpqHkjyJJy5GTQNYDEct7sOCqXFgIH+vQrS9GRKqHBioNFGB5YlRwG3+Pg/8Oc=,iv:0cXMo2pCpz5e4LGLQR/pMBddZ6cwj+6PU/kfqtD8Fis=,tag:wllNRcI9pN7S9xnvR3LbQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
