apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: external
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:L/zPRs4sPPCeHXLZhaeYshThXMndL1bgfBYZErys1Vrj3h3cBia1FY5um1R+g62nBM5zSAb6DpnCfQSzrcA4lHfsZs5NMsr3bOty6KhX8PjID935BE2Ow+Xq1WeMB87M0Gr8ScrnG3JEVGy9xKZxuERW19lTfA1lS6eThNsNUWZXnQcRsUhdgg==,iv:l5CMsdALqctNG9KT3tNDwUNtKJN6nzKSi0LbfqXpEHM=,tag:cAEAQAx9wu5rzT/QJ3RAsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlejdkTjhWNjVtYmJINXJ5
            ZFN1b1EwTVZJVlJiOUxRM2IxNWdHM1N4V1JJCmp5NWtrdWNqMnNOYzk4S0xSRlRs
            dE1SUkNlRTg5ZGloTHJNQVNWcHV5RjAKLS0tIEU3RDNYY1ZtbWtkRDJTUk1jUFpN
            N1dIVVJ2MzJLYTB0UWw0TUJNQ2FKancKyjsRrtlM0j0w96x1ImHY15OjZhAPSQUG
            6hqZqjYsDdFAnFCUHpMdE0NADjT+r6uoTk2+pic8ME1Po6rwvl8wEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T19:12:58Z"
    mac: ENC[AES256_GCM,data:9ZI0VCt86IzLlmewE8iedIpRTgA+BLgjaib+Y1Ykr4dgw9toLvLcNdA050cAegZEXjSGAHV6MmK2xi0Tlj9LpLtfJZKM3K3BKrJK5YmQX+Npoc8LCHzYVIZa8BUcKVrngqQiOo+JADBKAfkB0e2x/zHL/WLXCYdYKJBiwmzrBUs=,iv:ANktq0iguqo/9AJckhsKhERsn4pHynCcnR6j57Oi7rc=,tag:k09/PpsFq/8d1X2hfb0uCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
