apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: external
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:sSfq8OrcURrE2dEH8tWq7SCgsTO2oHVHiTUWR4CGj9dBMZxjeA27HBpAs4EHgMbtdTtzaU2fVYbq0F5E2bCummTu1DrJamxNRPM/Uiz5gYs1m143CXMsV+ZfEjTXIbr6lsUboaRi2RGd6g/FYU5KPsr+oD82aBigVougyotmejKz+NYYxWdD5w==,iv:GRU+JeDWobUA3dORKiHQcdbSDtNL4NN516qpUjt3j5k=,tag:ht8wcCDc1Rz+X24XSmMzYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZkNva0NUdzlBT1dlSWlk
            TFp3b2xraVdQUWtEdWx6cVVQY2RLMXFIeVFnCkdxcU9vZlhKbFR4VkF3Z05iY2hI
            ZzFBcnFYU0FpZ2tuUDB3WHEvQWc5TlEKLS0tIEVrWUd1MER2akI0M01lNGRkSFF0
            L3FNSWJDeHlFSWdSZTAwdVNoZXlRMVEKNZw4Nx04oI7ptNjgQZQhIRjYq39WHL1n
            F7868QZEjxXuFobXHMktc85DnZa8MJj4Lazh66v0lKnp030hdmmQEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T21:38:30Z"
    mac: ENC[AES256_GCM,data:aoT0QQJsIfVSwTTQ0RKFmhCWYdGJtLLpPSYlrIEQKKADux+Dit7+C94/E3caEpUglUghqO2cHNdo1DnjiTTI/7YeGoJaI5279qaX5idwvncHr9yYOrA0nlOs/AQ6hrKRX5Ga0uE2jgwuP6SH2cyxH/z0RMwOusnHaf/u6l/TRlY=,iv:/CnqfUPBeq6ZyCsaQlQ4f2xaQvutYWo3TJwW0bqvb7s=,tag:ETmLQfKVpjyIbJNiLpm/vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
