apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: external
stringData:
    token: ENC[AES256_GCM,data:Le3cYWBGDP/z3XOpWTdWxY/OrVAMtxmyEb18LI+GNv1eeptfsh7JjZo76nhLwdgQJB91lKi7PjrR,iv:rc6DypIU3CAlqI6IhDkW5twtYx5XT5w7cKGsGxo85eM=,tag:HYuWBrH1qB27bX/2O6eViA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWU5hTFMvUmJkeGRWUUgw
            TDU1bUhMUWt3a2E2eGo1VVZPL0tGaTMzWjFrCk50WFlzM29TekZTNm8vUFZQVXhr
            UUFmdnVMSVcxd1lnT1hMZjV3VSt2MEUKLS0tIHhuS0dlOTFJRWJIZVBrT1RQU1Y5
            RmZYOWlTMkhJVTJ6NEhrdGdYMmhtV3MKBa2evEsiWTGWZ4zy1rAjmaTDHEoNojyl
            Z/giKMBgBQAPPrZj1gpmb+5wMW9xHOyOCXlZ44t1lbKP4pwHAPv/MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:15:56Z"
    mac: ENC[AES256_GCM,data:o4SyLqqyK8aicfIKQwsttRFogfVuQCpaaCqGkIJgdnI4ySguBzwwtu6QuUXgG8I9XVcbytJC3clp4Qs8tIoF1c/rc0hY2knuSo7gubw4nNXvjvsJTJ84TuIKTFOwORtDxaahUfKC1uoEXjJrwEk4CBnY0DGEGDqP1UJX/mFeCvY=,iv:V9gHt5LlKTFIFSVDTLdqJKPWSnVS8+z63aXcxS1h7v8=,tag:7BcAGhONws2PRoN0dZP2zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
