apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: external
stringData:
    token: ENC[AES256_GCM,data:zo2storoETmS4BSpm1oOcpkw191azRhcRXIaL9HRxSJNlhD+aib7YQLUadpQqEvtH2Ih2YNlj4Vb,iv:Ay+lHmDyqyxf/nyPeQcrNh7hrQ5yWaF4o8Aiy+3tqns=,tag:LHsaS9Z4Tl8MC1uOmSUfLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNEVOdnRjRzdrUEtVWWhJ
            Mm83M05UaHVqY1VteVgzdnhNQnhNSklFbVVrCituN0I4NTFQV3pVM1ZZYlYyU2RI
            WDJ2Rm1OeGtobWxhWmkrcnN4L1FRUlEKLS0tIDVIRDZQbGJ0dUxobnVnNXdZYy8v
            TzlIYzhMSEpLNDZ4Q1V1RE5uRndiQmMKR5oI9w74qhPP9VPrPTqXhLsXUGg6vIPX
            zMD5J7YdFIoojJjwvW0HVYtrFGm3elUZASPGyjw3ch1Lfe0ykWru0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T16:08:39Z"
    mac: ENC[AES256_GCM,data:e4n8yqcqgNXQkLwHif3HXupMpnnnglqrRpwbQYQxjFQjxE4MrB3L8+it9TQQxJzsmxCrEZkk4xpc+9hAtPWO2CNWCtmfaalPGvQgSI1iCDqX/XB7+k0wfbNYp0Z7ChTWzZ7C4PVu7EsA2EUyxMvA7sTvHtt2UonrcKmaaTd3hG4=,iv:pTehelgRv4+LJ4BZqNtnQJSz//6ZIhUIegdvOZ9+WZc=,tag:GwoQRaupolgmdbszUgNd7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
