apiVersion: v1
kind: Secret
metadata:
    name: slack-token
    namespace: network
stringData:
    token: ENC[AES256_GCM,data:ks3VXfAueUXErc5xsDjMZ0J8O5pEyTrkctdmZ+Waw1ZUWqh8ry2Q3cOX5PbIWbiLSrCiY27fTHQ0,iv:tCv9WJtiYxqiIJ2JC+wELz0+7+Mtvt5psbFoo3kLcVw=,tag:5Q61Zvs6DHULh2HPEgsmmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nqn46tdx7vazgkjuglseduk52plfrpz60zcqjqk83rfg8gwuv95qd4cem4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWmxaeEZEbTJaQ2l5Rlph
            SkEzZzFqc2RjRGt6SUdSRGxmZ043YlYwL0NjClVUTXNpUktMeFJQVUFoNmxMY3Bn
            Nnpoc0twc1U0NE1nVEluQ2diSDhXL00KLS0tIGN6ZWFJMStsYVozN0tFYU0vTXlC
            OFl1cG9BQ0wzc0NJQVl5ZUZna1BSZ00Kl5R4TCRJZVdanf4MtIlAF0lvfqpI/ld/
            isyihH5P0ProQJOh8D6e1XWwg2Es5Tx4QJ6TeG7sUvYuhFZwB+QZ3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:13:41Z"
    mac: ENC[AES256_GCM,data:+vTNPoEhnKoKg3U/VUlK3b6nBD1Se2lbtOPbKIxb+NlEUapBYSy2KMTeDge54FP4hSn2gLtLWARbpujikbPdsfgksClhcSono89LshwcDaC9Xa+Aa/kjk3wDoaqV5ktgL6rvPDVhsQgzcv2E6my+dF/sxcfeDJ6BMEfv6rpUcDk=,iv:K7Q1YLgyQWYWehHnBGUNK/IZhPekwJL3+hW41e3juVI=,tag:U42KLFIKv2UVe///8EANoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
